h1 { margin-top: 1em; }
h2 { margin-bottom: .25em; margin-top: 1em;}
h2:first-child { margin-top: 0em; }
h3 { margin-top: .75em; }

dl.attention, dl.note {
    background-color: #f8f8fa;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 8px;
    border-radius: 3px;
    border-left-color: #428bca;
}
dl.attention > dt, dl.note > dt {
    color: #428bca;
    font-size: 16px;
}
dl.user+ul { margin-top: -1.5em;}
.nofloat { float: none; }
#MSearchBox .left, #MSearchBox .right { top: 10px; }
#MSearchResultsWindow, #MSearchSelectWindow { z-index: 6000; position: fixed; margin-top: 10px; }
#MSearchClose { top: 0px; }
span.gray, span.gray a { color: #bbb; font-weight: normal; }
body { padding-top: 60px; }
div.header
{
    background-image: none;
    background-color: transparent;
    margin:  0px 0px 0px -20px;
    border: 0px none;
    font-weight: bold;
    color: #034170;
    *zoom: 1;
}

div.headertitle
{
    padding: 0px;
    text-rendering: optimizelegibility;
    font-size: 26px;
    line-height: 32px;
    margin-left: 20px;
    margin-bottom: 15px;
}

div.contents
{
    margin: 0px 0px 0px -20px;
    *zoom: 1;
}

div.contents div.textblock { margin-left: 20px; }

.navbar-inverse {
    background-color: #022845;
    background-image: -moz-linear-gradient(top, #034170, #000);
    background-image: -ms-linear-gradient(top, #034170, #000);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#034170), to(#000));
    background-image: -webkit-linear-gradient(top, #034170, #000);
    background-image: -o-linear-gradient(top, #034170, #000);
    background-image: linear-gradient(top, #034170, #000);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#034170', endColorstr='#000', GradientType=0);
}
.navbar .nav > li > a { color: #ddd; padding: 10px 10px; }
.navbar { min-height: 40px; margin-bottom: 10px; }
.navbar-inverse .navbar-brand { height: 40px; padding: 10px 10px; color: #ddd; }
.nav-tabs + .tab-content { margin-top: 20px; }

input[type="text"]:focus, select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.footer {
    padding: 10px;
    background-color: #f0f0f0;
    font-size: small;
    font-weight: bold;
    color: #333;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.title { margin-left: 0px; margin-right: 0px; }
.summary + .headertitle .title { font-size: 24px; }
.summary + .headertitle { margin-left: 0px; }
#nav-path { margin: -20px -20px 0px -20px; }
@media (max-width: 980px) { #nav-path { margin-top: -18px; } }
#nav-path ul {margin-right: -20px; }
.contents table { margin-left: 20px; margin-right: 20px; }
iframe { border: none; }
.carousel-caption {
    background-color: rgba(0,0,0,.4);
    padding: 10px 10px 14px 10px;
    left: 0%;
    right: 0%;
    bottom: 0px;
    text-align: left;
}
.carousel-indicators { bottom: -10px;}
.carousel-caption h4 { padding: 0px; margin: 4px 0px; font-size: 14px; font-weight: bold;}
.carousel-caption ul { color: #fff; }
.carousel-caption-inset { padding-left: 60px; padding-right: 60px; }
.carousel-caption p a, .carousel-caption p a:hover, .carousel-caption p a:visited { color: #7ae; }
.carousel img { margin-left: auto; margin-right: auto; }

body, table, div, p, dl {
    font: 400 13px/18px "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, .title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div.textblock p>a, div.textblock p>a:hover, div.textblock p>a:visited,
div.textblock li>a, div.textblock li>a:hover, div.textblock li>a:visited
{
    font-weight: bold;
}
a:visited.btn-primary { color: #fff; }
a.btn-primary small, a:visited.btn-primary small { color: #ccc; }
span.lineno { border-right-color: #034170; }
.navpath li { line-height: 32px; }
table.markdownTable td, table.markdownTable th { border: 0px; vertical-align: top; }
table.markdownTable>tbody>tr:nth-child(odd)>td { background-color: #f9f9f9; }

iframe#externalpagewrapper { min-width:980px; width:100%; height:1600px; margin: -50px -40px 0px -40px; }

.embed-responsive-1by1 { padding-bottom: 100%; }

#apioverview {
    width: 940px;
    height: 685px;
}
@media (max-width: 979px) {
    #apioverview {
        width: 724px;
        height: 527px;
    }
}

div.plannerlist > ul > li { margin-bottom: 20px; }
div.plannerlist > ul > li::first-line {
    font-size: 150%;
    font-weight: bold;
}
div.plannerlist > ul > li > ul > li::first-line {
    font-size: 150%;
    font-weight: bold;
}
div.plannerlist > dl.attention > dt { display: none; }
div.plannerlist > dl.attention > dd::first-line {
    line-height: 2;
    font-weight: 700;
    color: #428bca;
    font-size: 16px;
}

:target {
    display: block;
    position: relative;
    top: -42px;
    visibility: hidden;
}

.btn-group a:visited { color: #333; }
.modal-body pre { font-size: 12px; }
